{
  "name": "Virginia Perpetua",
  "short_name": "VP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#9b6ff3",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}